# Jarvis-Outline

./: .gitignore  Jarvis.csproj  Jarvis.sln  JarvisWorkflow - Backup (1).csproj  JarvisWorkflow - Backup.csproj  JarvisWorkflow.csproj  JarvisWorkflow.sln  README.md
Executables/: Jarvis.deps.json  Jarvis.runtimeconfig.dev.json
Executables/data/: Design-Template.json  Journal-Template.json  Outline-Template.json
Properties/: AssemblyInfo.cs
data/: Design-Template.json  Habits-Template.json  Pomo-Template.json  Readme.txt
src/: JApplication.cs  JDesignData.cs  Main.cs  OutlineManager.cs  PomoManager.cs  SharedLogic.cs  UICommon.cs
src/CommandHandlers/: CommandHandlerBase.cs  CommandSelector.cs  HabitCommands.cs  ICommand.cs  JournalCommands.cs  MiscCommands.cs  NotebookCommands.cs  PomoCommands.cs  TaskCommands.cs
src/CommonModel/: JConstants.cs  JDesignData.cs  JUserData.cs
src/CommonUtils/: ConsoleWriter.cs  Date.cs  FSM.cs  Utils.cs
src/HabitModel/: HabitManager.cs
src/JournalModel/: JournalManager.cs
src/Menus/: FilteredTasksMenu.cs  MainMenu.cs  MarkedTasksMenu.cs  OutlineMenu.cs  ReportsMenu.cs  SettingsMenu.cs
src/Model/: HabitManager.cs  JModel.cs  JSharedData.cs  NotebookManager.cs  PomodoroManager.cs  TaskTimeManagement.cs
src/Task-Command/: TaskManager.cs  TaskTimeManagement.cs
src/TaskModel/: TaskManager.cs  TaskTimeManagement.cs
src/View/Console/: ConsoleWriter.cs  SoundPlayer.cs
