<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Jarvis</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE_LOG;FORCE_JARVIS_CLI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;RELEASE_LOG;FORCE_JARVIS_CLI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\2019_h_q1_19_1_2019.json" />
    <None Remove="Data\2019_h_q1_20_1_2019.json" />
    <None Remove="Data\2019_h_q1_21_1_2019.json" />
    <None Remove="Data\2019_h_q1_22_1_2019.json" />
    <None Remove="Data\2019_h_q1_23_1_2019.json" />
    <None Remove="Data\2019_h_q1_24_1_2019.json" />
    <None Remove="Data\2019_h_q1_26_1_2019.json" />
    <None Remove="Data\2019_q1_19_1_2019.json" />
    <None Remove="Data\2019_q1_20_1_2019.json" />
    <None Remove="Data\JNotes_19_1_2019.json" />
    <None Remove="Data\JNotes_20_1_2019.json" />
    <None Remove="Data\PlayerPrefs.json" />
  </ItemGroup>
</Project>
